[Desktop Entry]
Name=MensaSB


Comment=Mensa Saarbrücken Speiseplan

Icon=emoji-food-symbolic
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-Plasma-NotificationArea=true

X-KDE-PluginInfo-Name=com.github.Lord_Robin1.MensaSB-widget
X-KDE-PluginInfo-Category=Food Information
X-KDE-PluginInfo-Author=Robin Gebhardt
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=https://github.com/Lord_Robin1/MensaSB-widget.git
X-KDE-PluginInfo-License=GPL V3
X-KDE-PluginInfo-EnabledByDefault=true
